{
  "Source": "LotteImage",
  "FromDate": "2026-05-01 00:00:00",
  "ToDate": "2026-06-01 00:00:00",
  "OutputDir": "images_ip",
  "PageSize": 100,
  "MaxPages": 10000,
  "SleepSeconds": 0.1,
  "MaxPerLane": 1000,
  "MaxPerCategory": 0,
  "MaxPerBuoi": 0,
  "Parallel": 1,
  "CollectBad": false,
  "OnlyGT": false,
  "AllowedVtypes": [],

  "Lotte": {
    "ApiBase": "http://localhost:8080",
    "Username": "admin",
    "Password": "admin",
    "UseMinIO": true,
    "MinioEndpoint": "localhost:9000",
    "MinioBucket": "iparking",
    "MinioAccessKey": "minioadmin",
    "MinioSecretKey": "minioadmin",
    "KeywordToanCanh": "toàn cảnh",
    "KeywordXeMay": "xe máy",
    "KeywordXeDap": "xe đạp",
    "KeywordOTo": "",
    "Keyword": ""
  },

  "Parkingv8": {
    "LoginUrl": "http://localhost:8080/oauth/token",
    "ApiUrl": "http://localhost:8080/api/v1",
    "ClientId": "client_id",
    "ClientSecret": "client_secret",
    "Username": "",
    "Password": "",
    "GrantType": "client_credentials",
    "EventSource": "exits",
    "ImgMode": "url",
    "Keyword": ""
  },

  "Parkingv6": {
    "ApiUrl": "http://localhost:8080/api/v1",
    "Token": "",
    "UseMinIO": true,
    "MinioEndpoint": "localhost:9000",
    "MinioBucket": "iparking",
    "MinioAccessKey": "minioadmin",
    "MinioSecretKey": "minioadmin",
    "EventSource": "both",
    "Keyword": ""
  }
}
